//
//  PrefixHeader.pch
//  My_BaseProj
//
//  Created by Administrator on 03/06/2019.
//  Copyright © 2019 Administrator. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//系统SDK
#import <QuartzCore/QuartzCore.h>
#import <UIKit/UIKit.h>
//来自于Pods

#if __has_include(<lottie-ios/Lottie.h>)
#import <lottie-ios/Lottie.h>
#else
#import "Lottie.h"
#endif

#if __has_include(<PPBadgeView/PPBadgeView.h>)
#import <PPBadgeView/PPBadgeView.h>
#else
#import "PPBadgeView.h"
#endif

//我自己的定义的
#import "LoadingImage.h"
#import "NSObject+Sound.h"
#import "NSObject+Extras.h"
#import "UITabBar+Ex.h"
#import "TabBarItem.h"
#import "UIView+Measure.h"
#import "UIView+Animation.h"
#import "CustomTabBar.h"
#import "TabbarVC.h"
#import "TabbarVC+UIGestureRecognizerDelegate.h"
#import "ScrollTabBarDelegate.h"

#define HDDevice [UIDevice currentDevice]
#define HDDeviceSystemVersion HDDevice.systemVersion         // 系统版本

///随机颜色
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 \
green:arc4random_uniform(256) / 255.0 \
blue:arc4random_uniform(256) / 255.0 \
alpha:1] \

#define StringFormat(format,...) [NSString stringWithFormat:format, ##__VA_ARGS__]

static inline UIWindow *getMainWindow(){
  UIWindow *window = nil;
   window = UIApplication.sharedApplication.delegate.window;
   if (!window) {
       if (@available(iOS 13.0, *)) {
           NSSet<UIScene *> *connectedScenes =  UIApplication.sharedApplication.connectedScenes;
           if (connectedScenes.count > 0 ) {
               UIWindowScene *scene = (UIWindowScene *)connectedScenes.anyObject;
                window = scene.windows.firstObject;
           }
       }
   }return window;
}

#import "VC@1.h"
#import "VC@2.h"
#import "VC@3.h"
#import "VC@4.h"
#import "VC@5.h"
#import "VC@6.h"
#import "VC@7.h"
#import "VC@8.h"
#import "VC@9.h"

#endif /* PrefixHeader_pch */
